Lista3/MainWindow.xaml

<Window x:Class="Lista3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista3"
        mc:Ignorable="d"
        Title="StudentsDataBase" Closing="Window_Closing" Height="450" Width="452" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
              
                <MenuItem  Header="_Open" Click="MenuItem_Open">
                    <MenuItem.Icon>
                        <Image Source="./Resources/FolderOpen_7140_24.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Click="MenuItem_Save">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Compile_191_32.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_New" Click="MenuItem_New">
                    <MenuItem.Icon>
                        <Image Source="./Resources/AddItemstoFolder_13217_32.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_DataBase">
                <MenuItem Header="Inser Data" Click="Add_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/AddTable_5632_32.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Refresh" Click="Update_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/112_RefreshArrow_Blue.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    <Grid DockPanel.Dock="Bottom">

            
            <Border Margin="3" Background="LightSlateGray" BorderBrush="AliceBlue" CornerRadius="3" BorderThickness="4">
                <DataGrid IsReadOnly="True" MouseDoubleClick="Data_MouseDoubleClick" FontSize="14" Grid.Column="2"  x:Name="Data" AutoGenerateColumns="False">
                    <DataGrid.Columns  >
                        <DataGridTextColumn  Header="Imię"  Binding="{Binding Path=NAME,Mode=TwoWay}"  Width="100" />
                        <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=SURNAME,Mode=TwoWay}" Width="100" />
                        <DataGridTextColumn Header="Pesel" Binding="{Binding Path=PESEL,Mode=TwoWay}" Width="110" />
                        <DataGridTextColumn Header="Numer Albumu" Binding="{Binding Path=NR_ALBUM,Mode=TwoWay}"  />
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border VerticalAlignment="Center"  Margin="2"  BorderBrush="Black" BorderThickness="2">
                                    <Image Stretch="Fill" VerticalAlignment="Top" Source="{Binding ImgSource}" Height="100" MaxWidth="120"/>
                                </Border>
                                <StackPanel Grid.Column="1" Margin="4">
                                    <TextBlock Text="Data urodzenia"/>
                                    <TextBox Background="LightGray" IsReadOnly="True" Text="{Binding BIRTHDATE,StringFormat='d'}"/>
                                    <TextBlock Text="Miasto"/>
                                    <TextBox Background="LightGray" IsReadOnly="True" Text="{Binding ADRESS_CITY}"/>
                                    <TextBlock Text="Adres"/>
                                    <TextBox Background="LightGray" IsReadOnly="True" Text="{Binding ADRESS_STREET}"/>
                                    <TextBlock Text="ID"/>
                                    <TextBox Background="LightGray" IsReadOnly="True" Text="{Binding id_stud}"/>
                                </StackPanel>



                            </Grid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>


                </DataGrid>
            </Border>
            
        </Grid>
    </DockPanel>
</Window>
