Lista3/MainWindow.xaml

<Window x:Class="Lista3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista3"
        mc:Ignorable="d"
        Title="MainWindow" Closing="Window_Closing" Height="450" Width="357" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
              
                <MenuItem  Header="_Open" Click="MenuItem_Open">
                    <MenuItem.Icon>
                        <Image Source="./Resources/FolderOpen_7140_24.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Click="MenuItem_Save">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Compile_191_32.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_New" Click="MenuItem_New">
                    <MenuItem.Icon>
                        <Image Source="./Resources/AddItemstoFolder_13217_32.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_DataBase">
                <MenuItem Header="Inser Data" Click="Add_Click">
                    
                </MenuItem>
                <MenuItem Header="_Update" Click="Update_Click">
                    
                </MenuItem>
            </MenuItem>
        </Menu>
    <Grid DockPanel.Dock="Bottom">

            
            <Border Margin="3" Background="LightSlateGray" BorderBrush="AliceBlue" CornerRadius="3" BorderThickness="4">
                <DataGrid  MouseDoubleClick="Data_MouseDoubleClick" FontSize="14" Grid.Column="2"  x:Name="Data" AutoGenerateColumns="False">
                    <DataGrid.Columns  >
                        <DataGridTextColumn  Header="Imię"  Binding="{Binding Path=Name,Mode=TwoWay}"  Width="100" />
                        <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=SurName,Mode=TwoWay}" Width="100" />
                        <DataGridTextColumn Header="Pesel" Binding="{Binding Path=Pesel,Mode=TwoWay}" Width="120" />
                    </DataGrid.Columns>

                   

                </DataGrid>
            </Border>
            
        </Grid>
    </DockPanel>
</Window>
