Lista3/OutputWindow.xaml

<Window x:Class="Lista3.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista3"
        mc:Ignorable="d"
        Title="OutputWindow" ResizeMode="CanMinimize" Height="420" Width="390">
    <Border Margin="3" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" CornerRadius="2">
        <Grid  x:Name="_DataGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.50*"/>
            </Grid.RowDefinitions>
            
            <Border  BorderBrush="Black" BorderThickness="2" Margin="4">
                <Image x:Name="_Image" Source="{Binding ImgSource}"/>
            </Border>
            <Button x:Name="_ChangeImage" Click="_ChangeImage_Click" Margin="4" Grid.Row="2" Content="Zamienić zdjęcie"/>
            <GridSplitter  HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="3" BorderBrush="Gray" Grid.Row="1" Grid.ColumnSpan="3"  />

            <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Click="_Delete_Click" x:Name="_Delete" Content="Usunąć" Margin="4" Grid.Column="1" Grid.Row="2"/>
                <Button  Click="_Save_Click" x:Name="_Save" Content="Zapisać" Margin="4" Grid.Column="0" Grid.Row="2"/>

            </Grid>


            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="3" BorderBrush="Gray"  />


            <StackPanel Margin="4" Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock  Text="Imię"/>
                    <TextBox x:Name="_Name" Text="{Binding NAME,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                    <TextBlock  Text="Nazwisko"/>
                    <TextBox x:Name="_SurName" Text="{Binding SURNAME,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                    <TextBlock Text="Pesel"/>
                    <TextBox x:Name="_Pesel" Text="{Binding PESEL,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                    <TextBlock  Text="Numer albumu"  />
                    <TextBox x:Name="_NrAlbumu" Text="{Binding NR_ALBUM,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                    <TextBlock   Text="Wiek"/>
                    <TextBox Background="LightGray" IsReadOnly="True" x:Name="_Age" Text="{Binding AGE,Mode=TwoWay}"/>
               
                <TextBlock Text="Data Urodzenia"/>
                    <DatePicker Name="_Date" Text="{Binding BIRTHDATE}"  />
                <TextBlock  Text="Miasto"/>
                    <TextBox x:Name="_City" Text="{Binding ADRESS_CITY,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                    <TextBlock Text="Ulica"/>
                    <TextBox x:Name="_Adress" Text="{Binding ADRESS_STREET,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                    <TextBlock  Text="ID"/>
                    <TextBox FontSize="10.5" Background="LightGray" IsReadOnly="True" Text="{Binding id_stud,Mode=TwoWay}"/>
               
                
                </StackPanel>
            </StackPanel>





        </Grid>


      


    </Border>
</Window>
